<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: powderblue;
  color: white;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: skyblue;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

/* Header/Logo Title */
.footer {
  padding: 60px;
  text-align: center;
  background: skyblue;
  color: white;
  font-size: 15px;
}

body {
  font-family: Arial
}

* {
  box-sizing: border-box;
}

/* The browser window */
.container {
  border: 3px solid #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Container for columns and the top "toolbar" */
.row {
  padding: 10px;
  background: #f1f1f1;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
}

.left {
  width: 15%;
}

.right {
  width: 10%;
}

.middle {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Three dots */
.dot {
  margin-top: 4px;
  height: 12px;
  width: 12px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

/* Style the input field */
input[type=text] {
  width: 100%;
  border-radius: 3px;
  border: none;
  background-color: white;
  margin-top: -8px;
  height: 25px;
  color: #666;
  padding: 5px;
}

/* Three bars (hamburger menu) */
.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}

/* Page content */
.content {
  padding: 10px;
}

body {
  background-color: white;
  color: black;
  font-size: 25px;
}

.dark-mode {
  background-color: black;
  color: white;
}

.btn {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* On mouse-over */
.btn:hover {background: #eee;}

.success {color: green;}
.info {color: dodgerblue;}
.warning {color: orange;}
.danger {color: red;}
.default {color: black;}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: black; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}


.flip-box2 {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box-inner2 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box2:hover .flip-box-inner2 {
  transform: rotateX(180deg);
}

.flip-box-front2, .flip-box-back2 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front2 {
  background-color: #bbb;
  color: black;
}

.flip-box-back2 {
  background-color: dodgerblue;
  color: white;
  transform: rotateX(180deg);
}

* {
  box-sizing: border-box;
}

.heading {
  font-size: 25px;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.checked {
  color: orange;
}

/* Three column layout */
.side {
  float: left;
  width: 15%;
  margin-top:10px;
}

.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.right {
  text-align: right;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}

/* Individual bars */
.bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
.bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
.bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
.bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #f44336;}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
  }
  .right {
    display: none;
  }
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
<a class="active" href="#">About</a>
  <a href="serivce.html">service</a>
  <a href="#contact">Contact</a>
  <button onclick="myFunction()" class="btn default">Dark mode</button>
</div>
<div class="footer">
  <h1>Batler</h1>
  <p>all in one</p>
</div>



<br>
<br>

<center><h1>About us</h1></center>

<p>Batler is a premium software and application development company with 1 years of experience. We have been focusing on end-to-end business applications, database software, CRM, Management systems, integrated programs, utility programs and much more. With a client base of more than 900 accounts, we have been happy to serve globally from countries like the USA, UK, France, Germany, Italy, etc.

Our software and management teams have a wide experience in development and always try to fulfil the client's expectations with intensive support throughout your project.</p>

<br>
<br>
<br>

<center><h1>Who are We?</h1></center>
<p>We are a software and web development company with expertise in providing custom technology solutions to organisations worldwide. As software and mobile-based development company, we have a team of 500+ developers, quality assurance engineers, UX designers, and project managers. Our team combines specific domain experience along with technological expertise to deliver enterprise-grade solutions.</p>



<center><div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <p>IP Ownership And Source Code</p>
    </div>
    <div class="flip-box-back">
      <p>Our software solutions are completely transparent and require no licensing fees upon completion. Thus under the agreement, you get full rights to your intellectual property and source code.</p>
    </div>
  </div>
</div></center>

<br>

<center><div class="flip-box2">
  <div class="flip-box-inner2">
    <div class="flip-box-front2">
      <p>Developers And Designers With Industry-Specific Experience</p>
    </div>
    <div class="flip-box-back2">
      <p>Our UX designers and developers have multiple years of industry exposure and have exceptional knowledge to offer top-notch software and IT solutions.</p>
    </div>
  </div>
</div></center>

<br>
<br>
<br>

<center><h1>Our Mission</h1></center>
<p>Our team at Batler believes in complete transparency in projects. Thus, we strive to create a customer-oriented and innovative approach to offer robust IT solutions for businesses belonging to wide categories.

In recent years, our company has touched greater heights as we hold an impressive portfolio of working with multiple clients in the USA, UK, France, Germany, India and still expanding. We strive on our principles of integrity, innovation, unity, passion and balance.</p>

<br>
<br>
<br>
<div class="footer">
  <p>© BATLER - 2022</p>
</div>

<script>
function myFunction() {
   var element = document.body;
   element.classList.toggle("dark-mode");
}
</script>

</body>
</html>
